# TFM_Ana_Rodriguez

./: .gitignore
ProjectIntelliJ/: .gitignore  pom.xml
ProjectIntelliJ/src/main/resources/: application.conf
ProjectIntelliJ/src/main/scala/org/example/: App.scala  Cliente.scala  DemoClient.scala  DemoMaster.scala  DemoMaster2.scala  Fail.scala  Main.scala  Pingpong.scala  Result.scala  Server.scala  SparkSQL.scala  SparkSession.scala  Zookeepers.scala  client.scala
